backend/src/main/resources/application-prd.yml (before)
spring:
  devtools:
    livereload:
      enabled: false
    restart:
      enabled: false
  thymeleaf:
    cache: false
  application:
    name: Spring-Boot-MyBatis
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: ENC(mdkATQFeBLwWSyyF2yp9zC1dtHedOE0Vu8NNM3uljJl9nsOG2WBRgB/TYf7ZhUfHx2pUSXB07Bw=)
    username: ENC(l7YPdNw2lppMoZtGKlgs4MqXjzweZhui)
    password: ENC(sceu7+NueM1kJ8Rfa39Sd7W6SyEuprJd)

jasypt:
  encryptor:
    password: gmlrnjs0

external:
  riot:
    api-key: ENC(WWrL5hOTRJmG9lf2bIf/khOJCdBeBL2YHJES6nt9SylCar66GlUt3LXOdH4fVM/WCYq2wkjPuM8=)

mybatis:
  type-aliases-package: gg.updown.backend
  mapper-locations: classpath:mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true
    jdbc-type-for-null: null

jwt:
  secret: ENC(Xj54XsuTDlvc/RbKY11tsCEBcX7TO5+uQHjoZa8veg+sf4X6SQNSzmAtVUV8kTnu1Pa9AT6vCPSAV5+cPGuSstcZGJoYWuJgPCJi7Yaop4Y=)

logging:
  level:
    jdbc:
      sqlonly: INFO      # SQL 쿼리문만 로그로 남기기
      sqltiming: OFF     # SQL 쿼리문과 실행 시간 로그
      audit: OFF         # ResultSet을 제외한 모든 JDBC 호출 정보
      resultset: OFF     # ResultSet을 포함한 모든 JDBC 호출 정보
      resultsettable: OFF  # SQL 결과 데이터 테이블
      connection: OFF    # 커넥션 연결/해제 정보
#  pattern:
#    console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg"

riot:
  ddragon:
    basepath: "https://ddragon.leagueoflegends.com"

backend/src/main/resources/application-prd.yml (after)
spring:
  devtools:
    livereload:
      enabled: false
    restart:
      enabled: false
  thymeleaf:
    cache: false
  application:
    name: Spring-Boot-MyBatis
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: ENC(wX1qtmiZZoApm2RN80VRY8k+G0yG1dOQLhbqfXEdCdNB7KVc1VHMoUDepU9I/blHPIxPnkL9dFw=)
    username: ENC(dXEO4yJ2giCYeduvyC+db7nxK775JpLL)
    password: ENC(4do69/rcmDdNSGDtPd8R9mwtOpDoq8j9)

jasypt:
  encryptor:
    password: gmlrnjs0

external:
  riot:
    api-key: ENC(ehucucYx0vDosX8nw7R0k9xmBLLG+N9kB8Bmd2DrkjULjr6ij1vrPLt+QgP6Bz8IQsaZuFiKxdU=)

mybatis:
  type-aliases-package: gg.updown.backend
  mapper-locations: classpath:mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true
    jdbc-type-for-null: null

jwt:
  secret: ENC(BwdPyxk7yLf0RLBAKFx0fBM4LTu/MxRDxmh0JSuby+FydPoSqmebSS0nE4pjnkm5zTYsWhLgJJBMDLKIeMSohFj003Kx4I3ilQZBMWW3Dbo=)

logging:
  level:
    jdbc:
      sqlonly: INFO      # SQL 쿼리문만 로그로 남기기
      sqltiming: OFF     # SQL 쿼리문과 실행 시간 로그
      audit: OFF         # ResultSet을 제외한 모든 JDBC 호출 정보
      resultset: OFF     # ResultSet을 포함한 모든 JDBC 호출 정보
      resultsettable: OFF  # SQL 결과 데이터 테이블
      connection: OFF    # 커넥션 연결/해제 정보
#  pattern:
#    console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg"

riot:
  ddragon:
    basepath: "https://ddragon.leagueoflegends.com"

backend/src/main/resources/application-prd.yml (diff)
@@ -10,9 +10,9 @@ spring:
     name: Spring-Boot-MyBatis
   datasource:
     driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
-    url: ENC(mdkATQFeBLwWSyyF2yp9zC1dtHedOE0Vu8NNM3uljJl9nsOG2WBRgB/TYf7ZhUfHx2pUSXB07Bw=)
-    username: ENC(l7YPdNw2lppMoZtGKlgs4MqXjzweZhui)
-    password: ENC(sceu7+NueM1kJ8Rfa39Sd7W6SyEuprJd)
+    url: ENC(wX1qtmiZZoApm2RN80VRY8k+G0yG1dOQLhbqfXEdCdNB7KVc1VHMoUDepU9I/blHPIxPnkL9dFw=)
+    username: ENC(dXEO4yJ2giCYeduvyC+db7nxK775JpLL)
+    password: ENC(4do69/rcmDdNSGDtPd8R9mwtOpDoq8j9)
 
 jasypt:
   encryptor:
@@ -20,7 +20,7 @@ jasypt:
 
 external:
   riot:
-    api-key: ENC(WWrL5hOTRJmG9lf2bIf/khOJCdBeBL2YHJES6nt9SylCar66GlUt3LXOdH4fVM/WCYq2wkjPuM8=)
+    api-key: ENC(ehucucYx0vDosX8nw7R0k9xmBLLG+N9kB8Bmd2DrkjULjr6ij1vrPLt+QgP6Bz8IQsaZuFiKxdU=)
 
 mybatis:
   type-aliases-package: gg.updown.backend
@@ -30,7 +30,7 @@ mybatis:
     jdbc-type-for-null: null
 
 jwt:
-  secret: ENC(Xj54XsuTDlvc/RbKY11tsCEBcX7TO5+uQHjoZa8veg+sf4X6SQNSzmAtVUV8kTnu1Pa9AT6vCPSAV5+cPGuSstcZGJoYWuJgPCJi7Yaop4Y=)
+  secret: ENC(BwdPyxk7yLf0RLBAKFx0fBM4LTu/MxRDxmh0JSuby+FydPoSqmebSS0nE4pjnkm5zTYsWhLgJJBMDLKIeMSohFj003Kx4I3ilQZBMWW3Dbo=)
 
 logging:
   level:
